body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-color: #d2b48c;
    text-align: center;
    padding: 200px;
    background-image: url(imagen4.jpg);
    background-size:cover;
    color:#fff; 
    size: 0cap;
    font-size: 40px;
}

.features {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.feature {
    text-align: center;
    margin: 0 300px;
}

.feature img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}